# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
server.port = 9090

rapidapikey =50786b7fcfmsh98690f032e64419p161fe1jsnb0254b35bb8b

#AliExpress Entries
aliexpress.api.host = https://ali-express1.p.rapidapi.com/search?query=
aliexpress.rapidapi.host = ali-express1.p.rapidapi.com
aliexpress.site.host = https://www.aliexpress.com/item/
aliexpress.site.name = AliExpress

#Amazon Entries
amazon.site.name = Amazon
amazon.rapidapi.host = amazon24.p.rapidapi.com
amazon.api.host = https://amazon24.p.rapidapi.com/api/product?country=US&keyword=